PC2_U202120751/PC2_202120751/Presentacion/EmpleadoWindow.xaml

<Window x:Class="Presentacion.EmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="EmpleadoWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Fecha_Nacimiento_" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="98,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Margin="98,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="98,269,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="98,307,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="99,375,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgEmpleados" Margin="405,19,30,102" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgEmpleados_SelectionChanged"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDNI" HorizontalAlignment="Left" Margin="98,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="Fecha_Nac" Content="Fecha Contratacion" HorizontalAlignment="Left" Margin="37,222,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNaci" HorizontalAlignment="Left" Margin="157,194,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaContratacion" HorizontalAlignment="Left" Margin="157,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalario" HorizontalAlignment="Left" Margin="98,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnFiltrarPorFecha" Content="Filtrar Por Fecha" HorizontalAlignment="Left" Margin="99,344,0,0" VerticalAlignment="Top" Width="170" Click="btnFiltrarPorFecha_Click"/>

    </Grid>
</Window>
