PC2_U202120751/PC2_202120751/Presentacion/HistorialEmpleosWindow.xaml

<Window x:Class="Presentacion.HistorialEmpleosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="HistorialEmpleosWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Empleo" HorizontalAlignment="Left" Margin="59,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="52,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="100,264,0,0" VerticalAlignment="Top" Width="171" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click"/>
        <ComboBox x:Name="cbEmpleo" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="cbEmpleado" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top" Width="188"/>
        <DataGrid x:Name="dgHistorial" Margin="339,19,92,79" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="Fecha_Nacimiento_" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Fecha_Nac" Content="Fecha FIN" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="163,146,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFIN" HorizontalAlignment="Left" Margin="163,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
